subsystem = AOESW
component = AOSeq

description = AO Sequencer commands.
receive = [
 {
    name            = temp
    description     = "Place-holder command, since at least 1 received command is required by the ICD database."
  }

]

send = [
  
  {
    subsystem = NFIRAOS
    component = bs
    name      = datum
  }
  {
    subsystem = NFIRAOS
    component = bs
    name      = select
  }

  {
    subsystem = NFIRAOS
    component = ism
    name      = datum
  }
  {
    subsystem = NFIRAOS
    component = ism
    name      = select
  }

  {
    subsystem = NFIRAOS
    component = lgsTrombone
    name      = datum
  }
  {
    subsystem = NFIRAOS
    component = lgsTrombone
    name      = setElevation
  }
  {
    subsystem = NFIRAOS
    component = lgsTrombone
    name      = follow
  }
  {
    subsystem = NFIRAOS
    component = lgsTrombone
    name      = stop
  }

  {
    subsystem = NFIRAOS
    component = lgsWfs
    name      = datum
  }
  {
    subsystem = NFIRAOS
    component = lgsWfs
    name      = configure
  }
  {
    subsystem = NFIRAOS
    component = lgsWfs
    name      = mode
  }

  {
    subsystem = NFIRAOS
    component = ngsAdc
    name      = datum
  }
  {
    subsystem = NFIRAOS
    component = ngsAdc
    name      = follow

  }
  {
    subsystem = NFIRAOS
    component = ngsAdc
    name      = stop
  }

  {
    subsystem = NFIRAOS
    component = ngsFsm
    name      = datum
  }
  {
    subsystem = NFIRAOS
    component = ngsFsm
    name      = follow

  }
  {
    subsystem = NFIRAOS
    component = ngsFsm
    name      = stop
  }


  {
    subsystem = NFIRAOS
    component = ngsSsm
    name      = datum
  }
  {
    subsystem = NFIRAOS
    component = ngsSsm
    name      = follow

  }
  {
    subsystem = NFIRAOS
    component = ngsSsm
    name      = setDither

  }
  {
    subsystem = NFIRAOS
    component = ngsSsm
    name      = stop
  }
  {
    subsystem = NFIRAOS
    component = ngsSsm
    name      = setNssTarget
  }

  {
    subsystem = NFIRAOS
    component = nssLgs
    name      = datum
  }
  {
    subsystem = NFIRAOS
    component = nssLgs
    name      = deploy
  }
  {
    subsystem = NFIRAOS
    component = nssLgs
    name      = focus
  }
  {
    subsystem = NFIRAOS
    component = nssLgs
    name      = intensity
  }

  {
    subsystem = NFIRAOS
    component = nssNgs
    name      = datum
  }
  {
    subsystem = NFIRAOS
    component = nssNgs
    name      = deploy
  }
  {
    subsystem = NFIRAOS
    component = nssNgs
    name      = source
  }
  {
    subsystem = NFIRAOS
    component = nssNgs
    name      = fpm
  }

  {
    subsystem = NFIRAOS
    component = power
    name      = datum
  }
  {
    subsystem = NFIRAOS
    component = power
    name      = setDevice
  }

  {
    subsystem = NFIRAOS
    component = pwfs
    name      = datum
  }
  {
    subsystem = NFIRAOS
    component = pwfs
    name      = configure
  }
  {
    subsystem = NFIRAOS
    component = pwfs
    name      = mode
  }
 
 {
    subsystem = NFIRAOS
    component = tg
    name      = datum
  }
  {
    subsystem = NFIRAOS
    component = tg
    name      = follow
  }
  {
    subsystem = NFIRAOS
    component = tg
    name      = extract
  }

  {
    subsystem = NFIRAOS
    component = timing
    name      = datum
  }
  {
    subsystem = NFIRAOS
    component = timing
    name      = enableTrigger
  }
  {
    subsystem = NFIRAOS
    component = timing
    name      = disableTrigger
  }
  {
    subsystem = NFIRAOS
    component = timing
    name      = follow
  }
  {
    subsystem = NFIRAOS
    component = timing
    name      = stop
  }

]
