subsystem = AOESW
component = rpg

prefix = aoesw.rpg
modelVersion = "0.1"
title = "RPG Assembly"
wbsId = TMT.INS.AO.AOESW.RPG

componentType = Assembly

description = """
This is the interface of the AOESW RPG Assembly.
"""
