subsystem = AOESW
component = rpg

publish {
  
  description = """
The RPG publishes status information for AOSQ. Reconstruction data sent
to RTC are not based on CSW and therefore not documented here.
"""
  
  events = [
    {
      name="state"
      description="""
			Current operating state
			"""
      archive = false
      attributes=[
				{
				name = state
				description = "Current computing state"
				enum = [idle, busy, error]
				}
				{
				name = simulationMode
				description = "Simulation mode"
				enum = [high, low, none]
				}
				{
				name = followRTC
				description = "Following RTC"
				enum = [true, false]
				}
				{
				name = failedServer
				description = "IP Address of failed servers"
				type = array
				items = {
					type = integer
				}
				}
      ]
    }
    {
      name="statistics"
      description="""
			Shows timing statistics
			"""
      archive = false
      attributes = [
				{
				name = hcmRate
				description = "high order control matrix update rate"
				type = float
				units = hz
				}
				{
				name = hcmLast
				description= "last update time of high order control matrix"
				type = float
				units = time
				}
      ]
    }
    {
      name = "progress"
      description = "progress of current task"
      archive = false
      attributes = [
				{
				name = progress
				description = "percentage of completion"
				type = integer
				minimum = 0
				maximum = 100
				}
				{
				name = task
				description = "Name of current task"
				type = string
				}
      ]
    }
	{
		name = lgsSize
		description = "The averaged LGS spot size on sky with elongation removed."
		archive = true
		attributes = [
			{
				name = lgsSize
				description = "spot size for each LGS"
				type = array
				units = arcsec
				items = {
					type = float
				}
			}
			{
				name = channel
				description = "channel number for each LGS reported. "
				type = array
				items = {
					type = integer
				}
			}
		]
	}
  ]
  alarms=[
    {
      name = "heartbeat" 
      description = """
The heartbeat is published to alarm and health service as an indication of
health. It is published every second and incremented by 1 each time.
"""
      // TODO FIXME: The fields below were automatically added and should be updated manually
      severityLevels = [Major]
      location = "Computer room"
      alarmType = Calculated
      probableCause = "Hardware failure"
      operatorResponse = "Check server"
      autoAck = false
      latched = false
    }
    {
      name = "missedUpdate"
      description = "Alarms when the computation cannot keep up with the RTC."
      // TODO FIXME: The fields below were automatically added and should be updated manually
      severityLevels = [Warning]
      location = "Computer room"
      alarmType = Calculated
      probableCause = "Server overload"
      operatorResponse = "Check server CPU usage"
      autoAck = false
      latched = false
    }
    {
      name = "serverFailure"
      description = "Alarm when some RPG server fails."
      // TODO FIXME: The fields below were automatically added and should be updated manually
      severityLevels = [Major]
      location = "Computer room"
      alarmType = Calculated
      probableCause = "Hardare failure"
      operatorResponse = "Replace with spare parts"
      autoAck = false
      latched = false
    }
  ]

}
