subsystem = AOESW
component = rpg

publish {
  
  description = """
The RPG publishes status information for AOSQ. Reconstruction data sent
to RTC are not based on CSW and therefore not documented here.
"""
  
  events = [
    {
      name = "heartbeat" 
      description = """
The heartbeat is published to alarm and health service as an indication of
health. It is published every second and incremented by 1 each time.
"""
      archive = true
      maxRate = 1
      minRate = 1
      attributes = [
	{
	  name = count
	  description = "The current count"
	  type = long
	  units = none
	}
      ]
    }
    
    {
      name="state"
      description="""
Current operating state
"""
      archive = false
      attributes=[
	{
	  name = state
	  description = "Current computing state"
	  enum = [idle, busy, error]
	}
	{
	  name = simulationMode
	  description = "Simulation mode"
	  enum = [high, low, none]
	}
	{
	  name = followRTC
	  description = "Following RTC"
	  enum = [true, false]
	}
      ]
    }
    {
      name="statistics"
      description="""
Shows timing statistics
"""
      archive = false
      attributes = [
	{
	  name = hcmRate
	  description = "high order control matrix update rate"
	  type = float
	  units = hz
	}
	{
	  name = hcmLast
	  description= "last update time of high order control matrix"
	  type = float
	  units = time
	}
      ]
    }
    {
      name = "progress"
      description = "progress of current task"
      archive = false
      attributes = [
	{
	  name = progress
	  description = "percentage of completion"
	  type = integer
	  minimum = 0
	  maximum = 100
	}
	{
	  name = task
	  description = "Name of current task"
	  type = string
	}
      ]
    }
  ]
  alarms=[
    {
      name = "missedUpdate"
      description="Alarms when the computation cannot keep up with the RTC."
      severity = "minor"
      archive = true
    }
    ]
}
