subsystem = AOESW
component = rpg

subscribe {
  events = [
    //NFIRAOS
    {
      subsystem     = NFIRAOS
      component     = lgsTrombone
      name          = sodiumLayer
      requiredRate  = 3.33
    }  
    {
      subsystem     = NFIRAOS
      component     = rtc
      name          = rpgConnection
    }   
 
    // TCS
    {
      subsystem = TCS
      component = cmNFIRAOS
      name = lgsTromboneZenith
      requiredRate = 2
    }
    {
      subsystem = TCS
      component = cmNFIRAOS
      name = pupilRotation
      requiredRate = 20
    }
    {
      subsystem = TCS
      component = cmNFIRAOS
      name = vnwPos
      requiredRate = 20
    }

    {
      subsystem = TCS
      component = cmIRIS
      name = pupilRotation
      requiredRate = 20
    }
  
    //CSRO
    {
      subsystem=IRIS
      component = rotator
      name = current
      usage = "The instrumentAngle attribute is used to determine the orientation of the FCRS<sub>IRIS-ROT</sub> coordinate system, and therefore the imager and ODGWs, with respect to NFIRAOS."
    }
    {
      subsystem=IRIS
      component = oiwfs.poa
      name = POS_current
      usage = "The xy_IRIS and imageRotationAngle attributes are used to determine the locations and orientations of the OIWFSs with respect to NFIRAOS."
    }
    {
      subsystem=IRIS
      component = oiwfs.poa
      name = referenceVectors
    }
    {
      subsystem=IRIS
      component = oiwfs.detector
      name = current
      usage = "The xy_IRIS and imageRotationAngle attributes are used to determine the locations and orientations of the OIWFSs with respect to NFIRAOS."
    }
    //Imager
    {
      subsystem=IRIS
      component = imager.filter
      name = current
      usage = "The IRIS science filter wavelength is required because the non-common path aberration correction is wavelength-dependent"
    }
    {
      subsystem=IRIS
      component = imager.odgw
      name = current
      usage = "The xy_IRIS attributes are used to determine the locations of the ODGWs with respect to NFIRAOS."
    }
    {
      subsystem=IRIS
      component = imager.odgw
      name = referenceVectors
    }
    {
      subsystem=IRIS
      component=imager
      name = scienceImage
    }
    
    {
      subsystem=SCMS
      component=scms-assembly
      name = Seeing
    }
    {
      subsystem=SCMS
      component=scms-assembly
      name = OpticalTurbulenceProfile
    }
    // transparency doesn't exist yet
    {
      subsystem=SCMS
      component=scms-assembly
      name = transparency
    }
    {
      subsystem=SCMS
      component=scms-assembly
      name = WindSpeed
    }
    {
      subsystem=SCMS
      component=scms-assembly
      name = WindDirection
    }
  ]
}
