subsystem = AOESW
component = rpg

subscribe {
  telemetry = [
    {
      subsystem = TCS
      component = tcsPk
      name = zenithAngle
      requiredRate = 2
    }
  ]
  
  eventStreams = [
    {
      subsystem = TCS
      component = cmNFIRAOS
      name = pupilRotation
      requiredRate = 20
    }
    {
      subsystem = TCS
      component = cmNFIRAOS
      name = visWfsPos
      requiredRate = 20
    }
  ]

  events = [
    {
      subsystem = NFIRAOS
      component = lgsWfs
      name = sodiumHeight
      requiredRate = 1
    }
    {
      subsystem=IRIS
      component=rotator
      name = rotatorAngle
    }
    {
      subsystem=IRIS
      component=poa
      name = poaPosition
    }
    {
      subsystem=IRIS
      component=poa
      name = poaImageRotationAngle
    }
    {
      subsystem=IRIS
      component=poa
      name = poaReference
    }
    {
      subsystem=IRIS
      component=imager
      name = filterWavelength
    }
    {
      subsystem=IRIS
      component=imager
      name = odgwPosition
    }
    {
      subsystem=IRIS
      component=imager
      name = odgwReference
    }
    {
      subsystem=IRIS
      component=imager
      name = scienceImage
    }
    {
      subsystem=SCMS
      component=turbulence
      name = r0
    }
    {
      subsystem=SCMS
      component=turbulence
      name = cn2
    }
    {
      subsystem=SCMS
      component=turbulence
      name = transparency
    }
    {
      subsystem=SCMS
      component=turbulence
      name = windSpeed
    }
    {
      subsystem=SCMS
      component=turbulence
      name = windDirection
    }
  ]
}
