subsystem = AOESW
component = psfr

publish {
  
  description = """
The PSFR publishes status information for AOSQ.
"""
  
  events = [
   
    {
      name = state
      description="""
Current operating state
"""
      archive = true
      attributes=[
	{
	  name = state
	  description = "Current computing state"
	  enum = [idle, busy, error]
	}
	{
	  name = simulationMode
	  description = "Simulation mode"
	  enum = [high, low, none]
	}
	{
	  name = mode
	  description = "Operation mode"
	  enum = [auto, manual, quicklook]
	}
	{
	  name = psf
	  description = "Last computed PSFR "
	  type = string
	}
	{
	  name = numberFinished
	  description = "Number of PSFs finished"
	  type = integer
	}
	{
	  name = numberRemaining
	  description = "Number of PSFs to be done"
	  type = integer
	}
      ]
    }
    {
      name = progress
      description = "progress of current task"
      archive = false
      attributes = [
	{
	  name = progress
	  description = "percentage of completion"
	  type = integer
	  minimum = 0
	  maximum = 100
	}
	{
	  name = task
	  description = "Name of current task"
	  type = string
	}
      ]
    }
  ]
  alarms=[
    {
      name = "heartbeat" 
      description = """
The heartbeat is published to alarm and health service as an indication of
health. It is published every second and incremented by 1 each time.
"""
      // TODO FIXME: The fields below were automatically added and should be updated manually
      severityLevels = [Major]
      location = "Computer room"
      alarmType = Calculated
      probableCause = "Hardware failure"
      operatorResponse = "Check server"
      autoAck = false
      latched = false
    }
    {
      name = "missedExposure"
      description="Alarms when the computation cannot keep up with the science operation."
      // TODO FIXME: The fields below were automatically added and should be updated manually
      severityLevels = [Warning]
      location = "Computer room"
      alarmType = Calculated
      probableCause = "Algorithm taking to long to finish."
      operatorResponse = "Check PSFR log"
      autoAck = false
      latched = false
    }
    {
      name = "serverFailure"
      description = "Alarm when some PSFR server fails."
      // TODO FIXME: The fields below were automatically added and should be updated manually
      severityLevels = [Major]
      location = "Computer room"
      alarmType = Calculated
      probableCause = "Hardware failure"
      operatorResponse = "Replace with spare parts"
      autoAck = false
      latched = false
    }
  ]
}
