subsystem = AOESW
component = psfr

publish {
  
  description = """
The PSFR publishes status information for AOSQ.
"""
  
  events = [
    {
      name = state
      description="""
Current operating state
"""
      archive = true
      attributes=[
        {
          name = state
          description = "Current computing state"
          enum = [idle, busy, error]
        }
        {
          name = simulationMode
          description = "Simulation mode"
          enum = [high, low, none]
        }
        {
          name = mode
          description = "Operation mode"
          enum = [auto, manual, quicklook]
        }
        {
          name = psf
          description = "Last computed PSFR "
          type = string
        }
        {
          name = numberFinished
          description = "Number of PSFs finished"
          type = integer
        }
        {
          name = numberRemaining
          description = "Number of PSFs to be done"
          type = integer
        }
      ]
    }
    {
      name = progress
      description = "progress of current task"
      archive = false
      attributes = [
        {
          name = progress
          description = "percentage of completion"
          type = integer
          minimum = 0
          maximum = 100
        }
        {
          name = task
          description = "Name of current task"
          type = string
        }
      ]
    }
    {
      name = heartbeat
      description = """
The heartbeat is published as an indication of health. It is published every second and incremented by 1 each time.
"""
      archive = false
      maxRate = 1
      attributes = [
        {
          name = count
          description = "Running counter incremented each time the event is published."
          type = integer
        }
      ]
    }

  ]
  alarms=[
    {
      name = "missedExposure"
      description="Alarms when the computation cannot keep up with the science operation."
      severityLevels = [Warning]
      location = "Computer room"
      alarmType = Calculated
      probableCause = "Algorithm taking to long to finish."
      operatorResponse = "Check PSFR log"
      autoAck = false
      latched = false
    }
    {
      name = "serverFailure"
      description = "Alarm when some PSFR server fails."
      severityLevels = [Major]
      location = "Computer room"
      alarmType = Calculated
      probableCause = "Hardware failure"
      operatorResponse = "Replace with spare parts"
      autoAck = false
      latched = false
    }
  ]
}
