subsystem = AOESW
component = psfr

requires = [
  {
    subsystem = DMS
    component = ScienceDataAccessService
    name = "Science Data Access Service"
    paths = [
      {
        // download files based on URIs
        path = "/retrieve"
        method = get
      },
      {
        // use exposureIds to get URIs
        path = /science/file
        method = get
      },
      {
        // search DMS, retrieve exposureIds for science images
        path = /science/search
        method = get
      }
    ]
  },
  {
    subsystem = DMS
    component = ScienceDataStorageService
    name = "Science Data Storage Service"
    paths = [
      {
        // store PSFR data and associate with an exposure
        path = "/ancillary/exposure/{exposureId}"
        method = post
      }
    ]
  }
]